# Supabase Configuration
VITE_SUPABASE_URL=https://qjezuaonznjgrdrjumuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZXp1YW9uem5qZ3Jkcmp1bXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzMDY3MzQsImV4cCI6MjA0MDg4MjczNH0.Uc3xLBDJDT2zg0mCnHW_5VwAh7z5YwbDf0T6qQNUYgc

# API Configuration
VITE_API_URL=http://localhost:5000/api
