# Server Configuration
PORT=5000
NODE_ENV=development

# Neon PostgreSQL Database
DATABASE_URL=postgresql://neondb_owner:npg_Tr2Obwu1seDl@ep-damp-cherry-a1bqoebg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# JWT Authentication
JWT_SECRET=deek2185

# Email Configuration (Nodemailer)
EMAIL_USER=deekshiharsha2185@gmail.com
EMAIL_PASSWORD=pjmp gxlg drbs ozng
EMAIL_FROM=EcoFinds <deekshiharsha2185@gmail.com>

# Supabase Configuration
SUPABASE_URL=https://qjezuaonznjgrdrjumuo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZXp1YW9uem5qZ3Jkcmp1bXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzMDY3MzQsImV4cCI6MjA0MDg4MjczNH0.Uc3xLBDJDT2zg0mCnHW_5VwAh7z5YwbDf0T6qQNUYgc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZXp1YW9uem5qZ3Jkcmp1bXVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzEzOTA3NiwiZXhwIjoyMDcyNzE1MDc2fQ.QSgr70VN1lizBmOMmjq81iZadFZeiQhfIEvAms55fUY
SUPABASE_STORAGE_BUCKET=images


FRONTEND_URL=http://localhost:5173