# Server Configuration
PORT=5000
NODE_ENV=development

# Neon PostgreSQL Database
DATABASE_URL=

# JWT Authentication
JWT_SECRET=deek2185

# Email Configuration (Nodemailer)
EMAIL_USER=deekshiharsha2185@gmail.com
EMAIL_PASSWORD=
EMAIL_FROM=EcoFinds <deekshiharsha2185@gmail.com>

# Supabase Configuration
SUPABASE_URL=https://qjezuaonznjgrdrjumuo.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_STORAGE_BUCKET=images


FRONTEND_URL=http://localhost:5173